apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: build-sensor
  labels:
    # sensor controller with instanceId "argo-events" will process this sensor
    sensors.argoproj.io/sensor-controller-instanceid: argo-events
    # sensor controller will use this label to match with it's own version
    # do not remove
    argo-events-sensor-version: v0.10
spec:
  template:
    spec:
      containers:
        - name: "build-sensor"
          image: "argoproj/sensor"
          imagePullPolicy: Always
      serviceAccountName: argo-events-sa
  eventProtocol:
    type: "HTTP"
    http:
      port: "9300"
  dependencies:
    - name: "build-gateway:build"
  triggers:
    - template:
        name: build-workflow-trigger
        group: argoproj.io
        version: v1alpha1
        kind: Workflow
        source:
          configmap:
            name: build-workflows-prod
            namespace: default
            key: build-wf

      # The container args from the workflow are overridden by the s3 notification key
      resourceParameters:
        - src:
            event: "build-gateway:build"
            path: s3.object.key
          #dest: spec.arguments.parameters.0.value
          #dest: spec.templates.0.container.args.0
          dest: spec.arguments.artifacts.0.s3.key
          #dest: spec.templates.0.inputs.artifacts.s3.key
